{
  "name": "redux-rest-api",
  "version": "0.1.1",
  "main": "dist/index.js",
  "description": "Middleware that gives you a uniform way to define API actions in Redux applications.",
  "scripts": {
    "clean": "rm -rf dist",
    "build/watch": "npm run build -- --watch",
    "build": "npm run clean && babel src --out-dir dist --source-maps",
    "lint": "eslint src test",
    "test": "npm run lint && ava test",
    "test/watch": "ava test --watch",
    "prepublish": "npm run build"
  },
  "author": "Mario Pabon <me@mariopabon.com> (https://mariopabon.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restlessbit/redux-api-promise-middleware.git"
  },
  "keywords": [
    "redux",
    "redux-middleware",
    "middleware",
    "promise",
    "promises",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/restlessbit/redux-api-promise-middleware/issues"
  },
  "homepage": "https://github.com/restlessbit/redux-api-promise-middleware#readme",
  "ava": {
    "require": [
      "babel-register",
      "isomorphic-fetch"
    ]
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "fetch-mock": "^5.1.1",
    "isomorphic-fetch": "^2.2.1",
    "redux": "^3.6.0",
    "sinon": "^1.17.5"
  },
  "files": [
    "dist/"
  ]
}
